# AltSKUF.Back.Authentication

./: .gitignore  Dockerfile
src/: AltSKUF.Back.Authentication.sln
src/AltSKUF.Back.Authentication/: AltSKUF.Back.Authentication.csproj  Program.cs  appsettings.json
src/AltSKUF.Back.Authentication.Domain/: AltSKUF.Back.Authentication.Domain.csproj  Configuration.cs  TokensSingleton.cs
src/AltSKUF.Back.Authentication.Domain/Entety/: GenerateTokenModel.cs
src/AltSKUF.Back.Authentication.Domain/Extensions/: JwtExtensions.cs  SecretExtensions.cs
src/AltSKUF.Back.Authentication.Domain/Extensions/CustomExceptions/: BrokenTokenException.cs  NoFindSecretException.cs
src/AltSKUF.Back.Authentication.Domain/Scheduler/: JobFactory.cs  SecretScheduler.cs
src/AltSKUF.Back.Authentication.Domain/Scheduler/Jobs/: AccessSecretJob.cs  RefreshSercretJob.cs
src/AltSKUF.Back.Authentication.Domain/Services/: IAuthenticationService.cs
src/AltSKUF.Back.Authentication.Domain/Services/Runtime/: AuthneticationService.cs
src/AltSKUF.Back.Authentication.Infrastracture/: AltSKUF.Back.Authentication.Infrastracture.csproj
src/AltSKUF.Back.Authentication.Infrastracture/Entety/Responces/: TokensResponce.cs
src/AltSKUF.Back.Authentication.Infrastracture/HtppClient/Users/: IUserService.cs
src/AltSKUF.Back.Authentication.Infrastracture/HtppClient/Users/Controllers/: ISecretController.cs
src/AltSKUF.Back.Authentication.Infrastracture/HtppClient/Users/Runtime/: UserService.cs
src/AltSKUF.Back.Authentication.Persistance/: GeneralContext.cs
src/AltSKUF.Back.Authentication/Controllers/: TokensControllers.cs
src/AltSKUF.Back.Authentication/Extensions/: ServiceExtensions.cs
src/AltSKUF.Back.Authentication/Properties/: launchSettings.json
